(defwidget volume []
	(eventbox 
		:onhover "eww update volume-rev=true" 
		:onhoverlost "eww update volume-rev=false"
		(box
			:class "volume"
			:space-evenly false
			:orientation "v"
			(revealer 
				:class "volume-bar"
				:transition "slideup" 
				:reveal volume-rev 
				(eventbox
					:cursor "pointer"
					:halign "center"
					(scale  
						:orientation "v"
						:tooltip {volume-percent == "muted" ? "Muted" : "${volume-percent}%"}
						:value {volume-percent == "muted" ? "0" : volume-percent} 
						:min 0 
						:max 101 
						:onchange "pamixer -u && pamixer --set-volume {}"
						:flipped true
					)
				)
			)
			(eventbox
				:cursor "pointer"
				(button 
					:class "volume icon" 
					:style {volume-percent == 0 || volume-percent == "muted" ? "color: #dd6777;" : "color: #9ec49f;"} 
					:tooltip {volume-percent == "muted" ? "Muted" : "${volume-percent}%" } 
					:onclick "pamixer -t"
					;""
					{volume-percent == 0 || volume-percent == "muted" ? "" : 
					volume-percent < 30 ? "" : 
					volume-percent < 75 ? "" : ""}
				)
			)
		)
	)
)