(defwidget workspaces [] 
	(box
		:class "workspaces"
		:spacing 5
		:orientation "v"
		:width 40
		(for workspace in {workspaces.workspaces}
			(eventbox
				:cursor "pointer"
				:onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
				(button
					:class "${workspace.id == workspaces.active ? "active" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
					:onclick "hyprctl dispatch workspace ${workspace.id}"
					(button 
						:class "icon" 
						{workspace.windows > 0 ? "${workspace.id == workspaces.active ? "" : ""}" : ""}
					)
				)
			)
		)
	)
)