configuration {
  font:                           "Roboto Medium 12";
  show-icons:                     true;
  icon-theme:                     "Papirus-Dark";
  display-drun:                   "";
  drun-display-format:            "{name}";
  disable-history:                false;
  sidebar-mode:                   false;
}

* {
  background:                     #0F0F0FFF;
  background-alt:                 #00000000;
  background-bar:                 #262626FF;
  foreground:                     #F0F0F0FF;
  accent:			                    #c49ec44d;
  border:		                      #4c4c4cFF;
  selected:               	      #4c4c4c4C;
}

window {
  transparency:                   "real";
  background-color:               @background;
  text-color:                     @foreground;
  border:			                    0px;
  border-color:		                @border;
  border-radius:                  0px;
  fullscreen:                     true;
}

prompt {
  enabled: 			                  true;
  padding: 			                  0.25% 0.75% 0% -0.25%;
  background-color: 		          @background-alt;
  text-color: 		                @foreground;
  font:                           "Font Awesome 6 Pro Solid 14";
}

entry {
  background-color:               @background-alt;
  text-color:                     @foreground;
  placeholder-color:              #a0a0a0;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Search...";
  padding:                        0.4% 0% 0% 0%;
  blink:                          true;
}

inputbar {
  children: 	                    [ prompt, entry ];
  background-color:               @background-bar;
  text-color:                     @foreground;
  expand:                         false;
  border:		                      0;
  border-radius:                  15px;
  border-color:                   @background-bar;
  margin:                         0% 25% 0% 25%;
  padding:                        1.25%;
}

listview {
  background-color:               @background-alt;
  columns:                        8;
  lines:	                        3;
  spacing:                        0%;
  cycle:                          false;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @background-alt;
  border:                         0% 0% 0% 0%;
  border-radius:                  0% 0% 0% 0%;
  border-color:                   @accent;
  children:                       [ inputbar, listview ];
  spacing:                        5%;
  padding:                        15% 10% 10% 10%;
}

element {
  background-color:               @background-alt;
  text-color:                     @foreground;
  orientation:                    vertical;
  border-radius:                  0%;
  padding:                        3% 0% 3% 0%;
}

element-icon {
  background-color: 		          transparent;
  text-color:       		          inherit;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  size:                           80px;
  border:                         0px;
}

element-text {
  background-color: 	            transparent;
  text-color:       		          inherit;
  expand:                         true;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
  background-color:               @selected;
  text-color:                     @foreground;
  border:			                    0;
  border-radius:                  25px;
  border-color:                   @border;
}
