(defwidget profile []
	(box 
		:class "profile-box" 
		:space-evenly false 
    :spacing 10
    (box 
      :class "profile-img" 
      :halign "center"
      :valign "center"
      :style "background-image: url('${profile-image}');"
    )
    (box
      :orientation "v"
      :hexpand true
      (box 
        :class "profile-info" 
        :space-evenly false 
        :orientation "v" 
        :spacing 5
        (label 
          :class "profile-name" 
          :text profile-name 
          :halign "start"
        )
        (box
          :space-evenly false
          :spacing 5
          (label :text "")
          (label 
            :class "profile-infos" 
            :text uptime 
            :halign "start"
          )
        )
      )
      ;(box :valign "end" :halign "end" (power))
    )
	)
)

(defwidget power []
  (eventbox 
		:onhover "eww update power-rev=true" 
		:onhoverlost "eww update power-rev=false"
    (box 
      :class "power-box"
      :space-evenly false
      (eventbox
        :cursor "pointer"
        (button 
          :class "shutdown" 
          :onclick "systemctl poweroff -i" 
          ""
        )
      )
      (revealer
        :class "power-rev"
        :transition "slideright" 
        :reveal power-rev 
        :duration "500ms"
        (box
          :spacing 20
          (eventbox
            :cursor "pointer"
            (button 
              :class "reboot" 
              :onclick "systemctl reboot -i" 
              ""
            )
          )
          (eventbox
            :cursor "pointer"
            (button 
              :class "suspend" 
              :onclick "systemctl suspend" 
              ""
            )
          )
          (eventbox
            :cursor "pointer"
            (button 
              :class "exit" 
              :onclick "bspc quit" 
              ""
            )
          )
        )
      )
    )
  )
)