(defwidget system_progress [data icon css tip] 
  (box 
  :class "progress" 
  (circular-progress
  :class css
  :value data
  :thickness 7
  :tooltip tip
  (overlay
  :valign "center"
  (label :class "icon" :text icon))))
)

(defwidget cpu [] 
  (system_progress
    :css "cpu"
    :tip "CPU ${round(EWW_CPU.avg,0)}%"
    :data {round(EWW_CPU.avg, 0)} 
    :icon ""
  )
)

(defwidget ram [] 
  (system_progress
    :css "ram"
    :tip "RAM ${round(EWW_RAM.used_mem / EWW_RAM.total_mem * 100, 0)}%"
    :data {round(EWW_RAM.used_mem_perc, 0)}
    :icon ""
  )
)

(defwidget temp [] 
  (system_progress
    :css "temp"
    :tip "Temperature: ${EWW_TEMPS["ACPITZ_TEMP1"]}°"
    :data {round(EWW_TEMPS.AMDGPU_EDGE, 0)} 
    :icon ""
  )
)

(defwidget disk [] 
  (system_progress
    :css "disk"
    :tip "${round(EWW_DISK["/"].used_perc, 1)}%"
    :data {round(EWW_DISK["/"].used_perc, 0)}
    :icon ""
  )
)

(defwidget system []
  (box 
    :class "system"
    :spacing 10
    (ram)
    (cpu)
    (temp)
    (disk)
  )
)