# Apps
exec = $XDG_CONFIG_HOME/gtk-3.0/import-gsettings
exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = eww daemon
exec-once = eww open bar
exec-once = hyprpaper -c $XDG_CONFIG_HOME/hypr/hyprpaper.conf
exec-once = spotify --uri=%U
exec-once = thunar --daemon
exec-once = wl-paste --watch cliphist store

# Vars
env = XCURSOR_SIZE, 27
env = QT_QPA_PLATFORM, wayland