# Apps
exec = $XDG_CONFIG_HOME/gtk-3.0/import-gsettings
exec-once = systemctl --user import-environment WAYLAND_DISPLAY
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper -c $XDG_CONFIG_HOME/hypr/hyprpaper.conf
exec-once = wl-paste --type text --watch cliphist store --no-newline
exec-once = wl-paste --type image --watch cliphist store
exec-once = thunar --daemon
exec-once = eww daemon
exec-once = eww open bar
exec-once = spotify --uri=%U

# Vars
env = XCURSOR_SIZE, 27
env = QT_QPA_PLATFORM, wayland
