splash = false
ipc = on
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads
preload = ~/Pictures/wallpapers/262626.png
preload = ~/Pictures/wallpapers/samurai.jpg
preload = ~/Pictures/wallpapers/asa.jpg
preload = ~/Pictures/wallpapers/griffith.jpg
preload = ~/Pictures/wallpapers/guts.jpg
preload = ~/Pictures/wallpapers/makimapple.jpg
preload = ~/Pictures/wallpapers/makimabeach.jpg
preload = ~/Pictures/wallpapers/makima.jpg
preload = ~/Pictures/wallpapers/makima2.jpg
preload = ~/Pictures/wallpapers/oya.jpg
preload = ~/Pictures/wallpapers/eery-abirdeer-2.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
wallpaper = HDMI-A-1,~/Pictures/wallpapers/262626.png
