windowrule = workspace 2 silent, ^(Brave-browser)$
windowrule = workspace 3 silent, ^(KotatogramDesktop)$
windowrule = workspace 4 silent, ^(Spotify)$
windowrule = workspace 5, ^(discord)$
windowrule = workspace 6, ^(mpv)$
windowrule = workspace 6, ^(Transmission-gtk)$
windowrule = float, ^(thunar)$
windowrule = float, ^(mpv)$
windowrule = float, ^(Viewnior)$
windowrule = float, title:^(.*swayimg.*)$
windowrule = float, title:^(flooat)$
windowrule = size 850 550, ^(thunar)$