windowrule = workspace 2 silent, ^(Brave-browser)$
windowrule = workspace 3 silent, title:^(.*Kotatogram.*)$
windowrule = workspace 4 silent, ^(Spotify)$
windowrule = workspace 5, ^(discord)$
windowrule = workspace 6, ^(mpv)$
windowrule = workspace 6, ^(Transmission-gtk)$
windowrule = float, ^(thunar)$
windowrule = float, ^(mpv)$
windowrule = float, ^(Viewnior)$
windowrule = float, title:^(flooat)$
windowrule = size 900 550, ^(thunar)$
windowrule = float, ^(engrampa)$
windowrule = float, title:^(.*Abrir.*)$
windowrule = float, title:^(.*Close.*)$
windowrule = size 360 140, title:^(.*Rename.*)$
