monitor=,preferred,auto,auto

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = off
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  animate_manual_resizes = false
}