(notification :app "dunstify" :summary "Low message" :body "low message" :image "/home/yosemite/.config/eww/assets/bell.png" :time "21:11" :id "1689811904")
(notification :app "dunstify" :summary "Normal message" :body "normal message" :image "/home/yosemite/.config/eww/assets/bell.png" :time "21:11" :id "1689811904")
(notification :app "dunstify" :summary "Critical message" :body "critical message" :image "/home/yosemite/.config/eww/assets/bell.png" :time "21:11" :id "1689811904")
(notification :app "Spotify" :summary "Bury the Light" :body "Casey Edwards - Bury the Light" :image "/home/yosemite/.cache/image_data/1689345550.png" :time "11:39" :id "1689345550")
(notification :app "dunstify" :summary "Openbox" :body "reconfigured" :image "/home/yosemite/.config/eww/assets/bell.png" :time "11:38" :id "1689345483")
(notification :app "Spotify" :summary "Through The Fire And Flames" :body "DragonForce - Inhuman Rampage" :image "/home/yosemite/.cache/image_data/1689345217.png" :time "11:33" :id "1689345217")
(notification :app "Screenshot" :summary "Copied to clipboard" :body "/home/yosemite/Pictures/screenshots/14-07-23_11:30:31.png" :image "/home/yosemite/Pictures/screenshots/14-07-23_11:30:31.png" :time "11:30" :id "1689345031")
(notification :app "Screenshot" :summary "Copied to clipboard" :body "/home/yosemite/Pictures/screenshots/14-07-23_11:30:22.png" :image "/home/yosemite/Pictures/screenshots/14-07-23_11:30:22.png" :time "11:30" :id "1689345022")
(notification :app "Spotify" :summary "Mountains" :body "Hans Zimmer - Interstellar (Original Motion Picture Soundtrack) [Expanded Edition]" :image "/home/yosemite/.cache/image_data/1689345000.png" :time "11:30" :id "1689345000")
(notification :app "Spotify" :summary "The Reason" :body "Kohta Yamamoto and Hiroyuki Sawano - Attack on Titan The Final Season Original Soundtrack" :image "/home/yosemite/.cache/image_data/1689344998.png" :time "11:29" :id "1689344998")
(notification :app "dunstify" :summary "Openbox" :body "reconfigured" :image "/home/yosemite/.config/eww/assets/bell.png" :time "11:28" :id "1689344880")
(notification :app "dunstify" :summary "Openbox" :body "reconfigured" :image "/home/yosemite/.config/eww/assets/bell.png" :time "11:27" :id "1689344858")
