# vim:ft=config

#----- Shadows -----#

shadow = true
shadow-radius = 10
shadow-opacity = .7
shadow-offset-x = -10
shadow-offset-y = -10

  shadow-exclude = [
	  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
  ]

#----- Fading -----#

fading = true
fade-in-step = 1
fade-out-step = 1
fade-delta = 1
no-fading-openclose = false
no-fading-destroyed-argb = false

  fade-exclude = []

#----- Opacity -----#

inactive-opacity = 1
frame-opacity = 1
inactive-opacity-override = false
active-opacity = 1
inactive-dim = 0
inactive-dim-fixed = 1
focus-exclude = []
opacity-rule = []

#----- Corners -----#

corner-radius = 12
  
  rounded-corners-exclude = [
    #"window_type = 'normal'",
    "window_type = 'dialog'",
    "window_type = 'tooltip'",
    "window_type = 'combo'",
    "window_type = 'menu'",
    "window_type = 'popup_menu'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
  ]

#----- Blur -----#

blur-background = false
blur-background-exclude = []

#----- General Settings -----#

daemon = true
backend = "glx"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
use-ewmh-active-win = true
unredir-if-possible = false
detect-transient = true
detect-client-leader = true
use-damage = false
resize-damage = 1
glx-no-stencil = true
glx-no-rebind-pixmap = true
transparent-clipping = false
force-win-blend = true
log-level = "warn"

wintypes: {
  tooltip       = { fade = false  shadow = false }
  menu          = { fade = false  shadow = true }
  popup_menu    = { fade = false  shadow = true }
  dropdown_menu = { fade = true   shadow = true }
  utility       = { fade = true   shadow = true } 
  dialog        = { fade = true   shadow = true }
  notify        = { fade = true   shadow = true } 
  dock          = { fade = true   shadow = true }
  dnd           = { fade = true   shadow = true }
  unknown       = { fade = true   shadow = true }
}
