(defwidget header []
  (box 
    :class "header"
    :space-evenly false
    (overlay
      :hexpand true
      (box
        :class "dnd"
        :space-evenly false
        :halign "start"
        (eventbox
          :cursor "pointer"
          (button 
            :onclick "dunstctl set-paused toggle"
            :style "color: ${dnd ? '#dd6777;' : '#ceb188;'}"
            {dnd ? "" : ""}
          )
        )
        (revealer 
          :reveal {waiting == "0" ? false : true}
          :transition "slideright"
          (label
            :class "dnd count"
            :text waiting
          )
        )
      )
      (label :class "label" :text "Notifications")
      (revealer 
        :reveal {count == "0" ? false : true}
        :transition "slideleft"
        :halign "end"
        :hexpand true
        (eventbox
          :cursor "pointer"
          (button 
            :class "clear"
            :onclick "scripts/logger --clear" 
            ""
          )
        )
      )
    )
  )
)

(defwidget notifications []
  (box 
    :class "notifications" 
    :space-evenly false 
    :orientation "v"
    (header)
    (literal :content notifications)
  )
)

(defwidget notification [app time id image image_width image_height summary body ?screenshot ?tt]
  (eventbox 
    :class "notification"
    (box 
      :space-evenly false 
      :orientation "v"
      (box 
        :class "osd"
        (label
          :class "app" 
          :text app 
          :halign "start"
        )
        (box
          :space-evenly false
          :halign "end"
          :spacing 15
          (label
            :class "time"
            :halign "end"
            :text time
          )
          (eventbox
            :cursor "pointer"
            (button 
              :class "close" 
              :onclick "scripts/logger --rm ${tt}"
              :halign "end"
              "" 
            )
          )
        )
      )
      (box  
        :class "content"
        :orientation {screenshot ? "v" : "h"}
        :space-evenly false 
        :spacing 10
        (button
          :class "image"
          :style "background-image: url('${image}');"
          :halign "center"
          :valign "center"
          :width image_width
          :height image_height
          :onclick "dunstctl history-pop ${id}"
        )
        (box
          :visible {screenshot ? false : true}
          :orientation "v"
          :space-evenly false
          (label 
            :class "summary"
            :limit-width 30
            :wrap true
            :xalign 0
            :text summary
            :halign "start"
          )
          (label
            :class "body"
            :limit-width 90
            :wrap true
            :xalign 0
            :text body
            :halign "start"
          )
        )
        (box
          :class "screenshot buttons"
          :visible screenshot
          :spacing 40
          (eventbox
            :cursor "pointer"
            (button
              :class "screenshot open"
              :onclick "viewnior '${image}' &"
              :timeout "1s"
              "Open"
            )
          ) 
          (eventbox
            :cursor "pointer"
            (button
              :class "screenshot delete"
              :onclick "rm -f '${image}' && scripts/logger --rm ${tt}"
              :timeout "1s"
              "Delete"
            )
          )
        )
      )
    )
  )
)