; vim:ft=dosini
include-file = $HOME/.config/polybar/modules.ini

[colors]
yoru     = #0F0F0F
keseki   = #191919
iwa      = #262626
tetsu    = #393939
amagumo  = #4C4C4C
gin      = #767676
okami    = #A0A0A0
tsuki    = #BFBFBF
fuyu     = #CACACA
usagi    = #E7E7E7
yuki     = #F0F0F0

kaen     = #AC8A8C
ichigo   = #C49EA0
take     = #8AAC8B
kusa     = #9EC49F
chikyu   = #ACA98A
suna     = #C4C19E
aki      = #C6A679
yuyake   = #CEB188
ume      = #8F8AAC
ajisai   = #A39EC4
kosumosu = #AC8AAC
sakura   = #C49EC4
mizu     = #8AABAC
sora     = #9EC3C4
shinkai  = #8A98AC
kori     = #A5B4CB
aka      = #bf616a

[bar/sauce]
monitor = HDMI-A-0
height = 40
offset-y = 20
fixed-center = true
bottom = false
background = ${colors.yoru}
border-size = 5
border-color = ${colors.yoru}
cursor-click = pointer
wm-restack = bspwm

font-0 = SF Pro:style=Bold:pixelsize=12:antialias=true;3
font-1 = Font Awesome 6 Pro Solid:pixelsize=14:antialias=true;3

[bar/spotify]
inherit = bar/sauce
width = 395

offset-x = 125

modules-center = spotify

font-2 = Font Awesome 6 Brands:pixelsize=16:antialias=true;3
font-3 = Source Han Sans JP:style=Bold:pixelsize=12:antialias=true;3

[bar/weather]
inherit = bar/sauce
width = 120

offset-x = 525

modules-center = weather

[bar/updates]
inherit = bar/sauce
width = 100

offset-x = 650

modules-center = updates

[bar/bspwm]
inherit = bar/sauce
width = 400

offset-x = 755

modules-center = bspwm

[bar/memory]
inherit = bar/sauce
width = 155

offset-x = 1160

modules-center = memory

[bar/cpu]
inherit = bar/sauce
width = 140

offset-x = 1320

modules-center = cpu

[bar/pulseaudio]
inherit = bar/sauce
width = 200

offset-x = 1465

modules-left = pulseaudio

font-2 = Symbols Nerd Font:size=9:antialias=true;2

[bar/date]
inherit = bar/sauce
width = 125

offset-x = 1670

modules-center = date