(defvar image	      `assets/mimde.png`)
(defvar current     "{}")
(defvar music_rev 	false)
(defvar volume_rev 	false)
(defvar updates_rev	false)

(defpoll date :interval "1h" :initial `{"day": "1", "month": "1", "year": "1"}` 
  `date +'{"day": "%d", "month": "%m", "year": "%Y"}'`)

(defpoll volume           :interval "1s" :initial "0" `pamixer --get-volume-human | tr -d '%'`)
(defpoll details          :interval "24h" `scripts/details`)
(defpoll uptime           :interval "1m" `uptime -p | sed -e 's/up //g'`)
(defpoll count            :interval "1s" :initial "0" `scripts/logger.zsh count`)
(defpoll waiting          :interval "1s" `dunstctl count waiting`)
(defpoll dnd              :interval "1s" :initial "false" `dunstctl is-paused`)
(defpoll music            :interval "1s" `scripts/media`)

(deflisten hyprland       `scripts/workspaces --workspaces`)
(deflisten notifications  `scripts/logger.zsh subscribe`)
(deflisten network        `tail -f /sys/class/net/e*/operstate`)
(deflisten artUrl         `playerctl --follow metadata --format {{mpris:artUrl}}`)
(deflisten weather        `scripts/weather`)

(include "yuck/widgets.yuck")
(include "yuck/windows.yuck")