(defwidget volume-popup []
  (box
    :class "volume-popup-box"
    :orientation "v"
    :space-evenly false
    :spacing 10
    (box
      :spacing 10
      (label
        :class "volume-popup-icon"
        :text {volume-percent == 0 || volume-percent == "muted" ? "" : 
        volume-percent < 30 ? "" : 
        volume-percent < 75 ? "" : ""}
        :style {volume-percent == 0 || volume-percent == "muted" ? "color: #dd6777;" : "color: #9ec49f;"} 
      )
      (label
        :class "volume-popup-percent"
        :text {volume-percent == "muted" ? "Muted" : "${volume-percent}%"}
      )
    )
    (box
      :class "volume-popup-bar"
      (scale
        :min 0 
        :max 101
        :value {volume-percent == "muted" ? "0" : volume-percent}
      )
    )
  )
)

(defwindow volume
	:wm-ignore false
	:geometry (geometry :y "1%" :width "8%" :anchor "top center")
  (volume-popup)
)